// // function Tabitha(){
// //   return <h3>lets go......</h3>
// // }

// // export default  Tabitha


// // function Dorcas(){
// //   return <h2 style={{color:"red"}}>naughty</h2>
// // }
// // export {Dorcas}

// // function Ade(){
// //   return <div>
// //     <p style={{textAlign:"center"}}>programming</p>;
// //   <h1>Lagos State</h1>
// //   </div>
// // }
// // export {
// //   Ade
// // }

// function BigText({a, b}){
// return <h1 style={{color: b}}>{a} </h1>
// }
// export default BigText
  


import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
// import Tabitha from './App';
// import { Dorcas } from './App';
// import { Ade } from './App';
import BigText from './App'; 
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
     {/* { <Tabitha/>
    { <h1 style={{color:"blue", fontSize:"5rem"}} >Jamiu the developer</h1> }
    <Tabitha/>
    <Tabitha/>
    <Tabitha/>
    <Tabitha/>
    <Dorcas/>
    <Ade/>  } */}
    
    <BigText a="hello world 1" b=  "red"/>
    <BigText a="hello world 1" b= "violet"/>
    <BigText a="hello world 1" b= "green"/>
    <BigText a="hello world 1" b= "blue"/>
    <BigText a="hello world 1" b= "yellow"/>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
   <nav data-aos='fade-in' className="navbar navbar-expand-sm navbar-light bg-light">
          <div className="container">
          <a className="navbar-brand" href="#">Navbar</a>
          <button className="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="collapsibleNavId">
            <ul className="navbar-nav me-auto mt-2 mt-lg-0">
              <li className="nav-item">
                <a className="nav-link active" href="#" aria-current="page">Home <span className="visually-hidden">(current)</span></a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">Link</a>
              </li>
              <li className="nav-item dropdown">
                <a className="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div className="dropdown-menu" aria-labelledby="dropdownId">
                  <a className="dropdown-item" href="#">Action 1</a>
                  <a className="dropdown-item" href="#">Action 2</a>
                </div>
              </li>
            </ul>
            <form className="d-flex my-2 my-lg-0">
              <input className="form-control me-sm-2" type="text" placeholder="Search"/>
              <button className="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <BsFillCartFill size={50} color='blue'/>
      
      <Link to="/login">Login</Link>
      <Link to="signup">Signup</Link>
      <h1 classNameName=''>Hello</h1>
      <button style={{color: "red", padding: "2rem"}}>click</button>
   